.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  padding: 0;
  box-sizing: border-box;
}

.ambulance-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  width: 558px;
  height: 306px;
  box-sizing: border-box;
}

.ambulance-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 172px;
  height: 88px;
  padding: 5px;
  background-color: rgb(70, 192, 176);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
}

.ambulance-card.selected {
  border: 2px solid green;
}

.ambulance-card .image-container {
  width: 30px;
  height: 30px;
  margin-bottom: 5px;
}

.ambulance-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.ambulance-card h3 {
  font-size: 0.7em;
  margin: 4px 0;
  text-align: center;
}

.ambulance-card:hover {
  transform: scale(1.05);
}

.preview-panel {
  width: 558px;
  height: 306px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: rgb(70, 192, 176);
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}

.preview-panel h2 {
  font-size: 1.5em;
  margin: 20px 0;
}

.preview-image {
  max-width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 20px;
}

.preview-panel p {
  font-size: 1em;
  text-align: center;
}
